APP_ENV=local
APP_DEBUG=true
APP_KEY=SC7XAMDMhJM1R69YBVxSyFBupm6OoUpi

DB_HOST=localhost
DB_DATABASE=desconsolidacao
DB_USERNAME=root
DB_PASSWORD=bandido

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=durval@pinho.com.br
MAIL_PASSWORD=fcb2512ead
MAIL_ENCRYPTION=ssl
